* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #1d2122;
    font-size: 30px;
    font-family: 'Teko', sans-serif;
}

footer {
    padding: 20px;
    color: white;
    background-color: #FF0000;
    text-align: center;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.profile {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 30px;
    padding: 30px;
    background-color: #252020;
    text-align: center;
    color: white;
    font-family: 'Teko', sans-serif;
}

nav ul {
    padding-inline: 4rem;
    display: flex;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: #FF0000;
    padding: 5px;
    position: sticky;
    /* top: 0; */
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#content {
    flex: 3;
}

aside {
    flex: 1;
}

header {
    display: block;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }

    #content, aside {
        width: 100%;
        padding: 0;
    }
}

.img {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.img img {
    margin: 10px;
    width: 100px;
    height: auto;
}
